worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /Users/<your_username>/certs/localhost.crt; # Replace with your path
        ssl_certificate_key /Users/<your_username>/certs/localhost.key; # Replace with your path

        location / {
            proxy_pass http://www.bom.gov.au/; # Replace with your target HTTP website
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
h
        }
    }
}
